<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="World Cup.css" rel ="stylesheet">
  </head>
  <body>
    <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              <a class="nav-link" href="../FIFA/FIFA.html">FIFA</a>
              <a class ="nav-link" href="World Cup.html">World Cup</a>
              <a class="nav-link" href="../Leauges/Leagues.html">Leagues</a>
            </div>
          </div>
        </div>
      </nav>
      <h1>World Cup</h1>
      <div class = cup>
        <img src="../image/CUP.jpg">
        <p>
          The FIFA world cup is the most watched sports event in the world. We can know this because the
          world cup was watched approximately 30 billion times in the world. This shows how much the 
          world cup is important to people. Many of the people go to the place where they are doing the 
          world cup. In the world cup season many of the famous broadcasting companies always show the 
          world cup. Many former soccer players broadcast the latest worldcup matches too. If players go into
          the world cup they earn a lot of money. Each time you get closer to the finals you earn more money.
          The world cup earns a lot of sponsors like Coke. Every world cup season Coke has a partnership with
          FIFA. The first world cup in the world happened in 1930 the urugauy world cup. Also, Urugauy won
          their own world cup beating Argentina 4-2 in the finals. The most recent world cup which is the 
          2022 world cup was held by Qatar and Argentina beat France in the finals. The 2022 world cup
          ended the war between Lionel Messi and Cristiano Ronaldo. A world cup legend is Ronaldo and Pele. 
          Ronaldo and Pele has made their team win by their amazing performances. Ronaldo from Brazil has won 2 world cups.
          Pele has won 3 world cups. He is the only man to have won 3 world cups in a soccer player's career.
          Now most of the people think that Lionel Messi is the GOAT. The video below in this website is the lastest world cup's final.
          In this historical match Argentina wins France in the penalties. After that Lionel Messi becomes the 
          only GOAT in soccer history.
        </p>
      </div>
      <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1J7ICgRBxSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      
  </body>
</html>
