<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="leagues.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="../FIFA/FIFA.html">FIFA</a>
            <a class="nav-link" href="../World Cup/World Cup.html">World Cup</a>
            <a class="nav-link" href="Leagues.html">Leagues</a>
          </div>
        </div>
      </div>
    </nav>
    <h1>Leagues</h1>
    <div class="leagues">
      <img src="../image/ucl_social_1200x627.jpg" />
      <p>
        There are many leagues in soccer. However, the top 5 leagues are all in
        Europe. They are the Premier League, Bundesliga, LaLiga, Serie A, and
        Ligue 1. The Premier League is in England and it has 20 football clubs
        in it. Since the Premier League has been created it has been 30 years.
        The Bundesliga is in Germany and it was found in 1962 and started
        playing in 1963. LaLiga was found in 1929 in Spain. So this leagues is
        very old and it has been almost 100 years. The Seria A is an Italian
        soccer league and it was founded in 1929 just like the LaLiga. The Ligue
        1 is in France and it is 92 years old founded in 1932. However, there is
        another league in Europe than the other 5 leagues I have introduced. It
        is called in many ways UCL, Champions Leauge, or the Champs. The UCL was
        found in 1955 which means that this league is actually very old. The
        first to fourth place in each league qualifies into the UCL and the 5th
        place qualify into UEL the UEFA Europa league.
      </p>
    </div>
  </body>
</html>
