<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
            <a class="nav-link" href="/FIFA/FIFA.html">FIFA</a>
            <a class="nav-link" href="/World Cup/World Cup.html">World Cup</a>
            <a class="nav-link" href="/Leauges/Leagues.html">Leagues</a>
          </div>
        </div>
      </div>
    </nav>
    <h1>Soccer</h1>
    <div class="hayya">
      <img src="./image/hayya.jpg" />
      <p>
        Soccer is a sports that a huge amount of people like and play. Because
        of it's popularity there is about 240 million soccer players registered.
        Many famous soccer players do earn a lot of money but 90% of the soccer
        players do not earn a lot of money. Basically we all know that soccer is
        an international sports that all of the people in the world knows.
        Soccer is a very old sports it was created by England in 1863. So this
        sport has existed for 160 years. Every 4 years the world cup has 30
        billion views, we can see how much the world cup and soccer is popular.
        Soccer and Rugby was actually the same sports in the 1860s and 70s
        however, after the rules were changed by sports associations the two
        sports became different. The two sports became different because of a
        single rule that you cannot touch the ball with your hand if you are
        playing soccer. As seen Soccer has a very long history and it is a very
        popular sports.
      </p>
    </div>
    <div class="players">
      <img src="./image/Players.jpg" />
      <p>
        There are 240 million soccer players in the whole world. There are many
        famous players we know such as Kylian Mbappe, Lionel Messi, and
        Cristiano Ronaldo. Famous soccer players earn loads of money each year.
        Cristiano Ronaldo went to Al Nassr and now earns $215 million each year
        for salary. Also, many other famous soccer players get private sponsors
        and ads so they earn more than $100 million each year. Famous soccer
        players get many attention from many people around the world. Cristiano
        Ronaldo has 562 million followers around the world which is more than
        1/16 of the whole population. Many famous and well known soccer player's
        are more than 200,000,000,000 dollars in price. Haaland and Mbappe's
        price is very high right now because of their amazing performances in
        every match. Haaland scored 5 goals in one UCL match and Mbappe's speed
        and skills are very amazing. There are many amazing soccer players such
        as Lionel Messi, Pele, and Maradona. These three players are known to be
        the 3 best players in soccer history. They all have won a world cup.
        However, we cannot determine who is better because they lived in a
        different society. Pele couldn't get a Ballon d'Or because at that time
        only Europeans could earn the Ballon d'Or.
      </p>
    </div>
  </body>
</html>
