h1 {
  text-align: center;
  font-size: 90px;
  margin-top: 0px;
  color: rgb(147, 16, 16);
}

.nav-link {
  margin-right: 15px;
  color: rgb(21, 137, 182);
  text-decoration: none;
  font-size: 30px;
}
.hayya {
  display: flex;
  /* float: left; */
  font-size: 27px;
  border: 1px solid red;
  border-radius: 10px;
  margin-bottom: 30px;
}

.players {
  /* display: flex; */
  /* float: right; */
  font-size: 27px;
  border: 1px solid blue;
  border-radius: 10px;
}

.players img {
  border-radius: 10px;
  float: right;
  height: 400px;
}
.hayya img {
  width: 460px;
  height: 400px;
  margin-left: none;
  border-radius: 15px;
  margin-right: 17.5px;
}
