<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="FIFA.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="../index.html"
              >Home</a
            >
            <a class="nav-link" href="FIFA.html"> FIFA</a>
            <a class="nav-link" href="../World Cup/World Cup.html">World Cup</a>
            <a class="nav-link" href="../Leauges/Leagues.html">Leagues</a>
          </div>
        </div>
      </div>
    </nav>
    <h1>FIFA</h1>
    <div class="fifa">
      <img src="../image/FIFA.jpg" />
      <p>
        FIFA is known to be the biggest football association. They make all the
        world cups and other events in soccer. FIFA stands for International
        Federation of Association Football. The association is very old it was
        found in 21 May, 1904 which is 118 years from now. It has the quest to
        make international tournaments like UCL or the FIFA world cup. Fifa
        earns their money by their sponsors like Coca Cola always making partner
        relationships when the world cup commences. In the world cup season we
        can notice that Coke has weird world cup signs on them. The FIFA world
        cup was watched 30 billion times in the world. As we can see the Fifa
        franchise has grown significantly past the years it is making much more
        partnerships like Coca Cola and other brands. Also, FIFA earns 1.9
        billion dollars a year. Now we can see that how much FIFA has an impact
        on the whole world. When you search up FIFA on google there are 1000
        million search results so we can see how much impact the brand has on
        our life. Also, because of the uniforms of many teams, people that watch
        soccer knows about Fly Emirates.
      </p>
    </div>
  </body>
</html>
